<!-- <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"
/>

<link rel="stylesheet" href="/assets/custom.css">

<div class="container" >
  <div class="row">
    <div class="col-md-2">
      <h2 (click)="homePage()">i.z property</h2>
      <a (click)="architecturePage()" >Architecture</a><br>
      <a (click)="mediaPage()" >Media</a><br>
      <a (click)="aboutPage()" >About</a><br>
      <a (click)="contactPage()" >Contact</a>
    </div>
    <div class="col-md-10">
      <router-outlet></router-outlet>
    </div>
  </div>
</div> -->


 <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SmartFarmingMalaysia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
  
</head>
<body>
  <head>


    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<div class="container">
    <div class="row">
        <div class="col-sm-3" style="text-align: left;">
            <div class="card" style="width: 12rem;">
                <div class="card-header">
                    Menu
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"> <a (click)="mainPage()">Main Page</a> </li>
                    <li class="list-group-item"> <a (click)="contactPage()">View Camera </a> </li>
                    <li class="list-group-item"> <a  (click)="tasksPage()">Scheduled
                            Tasks</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-9">
            <router-outlet></router-outlet>

            <br>

            <div class="row border-top" style="padding-top: 10px;">
                <div id="image"></div>
            </div>

        </div>
    </div>




</div>





<style>
    .gauge {
        width: 100%;
        max-width: 250px;
        font-family: "Roboto", sans-serif;
        font-size: 32px;
        color: #004033;
    }

    .gauge2 {
        width: 100%;
        max-width: 250px;
        font-family: "Roboto", sans-serif;
        font-size: 32px;
        color: #004033;
    }

    .gauge__body {
        width: 100%;
        height: 0;
        padding-bottom: 50%;
        background: #b4c0be;
        position: relative;
        border-top-left-radius: 100% 200%;
        border-top-right-radius: 100% 200%;
        overflow: hidden;
    }

    .gauge__fill {
        position: absolute;
        top: 100%;
        left: 0;
        width: inherit;
        height: 100%;
        background: #009578;
        transform-origin: center top;
        transform: rotate(0.5turn);
        transition: transform 0.2s ease-out;
    }

    .gauge__fill2 {
        position: absolute;
        top: 100%;
        left: 0;
        width: inherit;
        height: 100%;
        background: red;
        transform-origin: center top;
        transform: rotate(0.5turn);
        transition: transform 0.2s ease-out;
    }

    .gauge__fill3 {
        position: absolute;
        top: 100%;
        left: 0;
        width: inherit;
        height: 100%;
        background: blue;
        transform-origin: center top;
        transform: rotate(0.5turn);
        transition: transform 0.2s ease-out;
    }

    .gauge__cover {
        width: 75%;
        height: 150%;
        background: #ffffff;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);

        /* Text */
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25%;
        box-sizing: border-box;
    }
</style>

<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-database.js"></script>
<script>


    function setGaugeValue(gauge, value) {
        if (value < 0 || value > 1) {
            return;
        }

        gauge.querySelector(".gauge__fill").style.transform = `rotate(${value / 2}turn)`;
        gauge.querySelector(".gauge__cover").textContent = `${Math.round(
            value * 100
        )}%`;
    }

    function setGaugeValue2(gauge, value, realVal) {
        if (value < 0 || value > 1) {
            return;
        }

        gauge.querySelector(".gauge__fill2").style.transform = `rotate(${value / 2}turn)`;
        gauge.querySelector(".gauge__cover").textContent = `${realVal}`;
    }

    function setGaugeValue3(gauge, value, realVal) {
        if (value < 0 || value > 1) {
            return;
        }

        gauge.querySelector(".gauge__fill3").style.transform = `rotate(${value / 2}turn)`;
        gauge.querySelector(".gauge__cover").textContent = `${realVal}`;
    }




    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDFV8JWL4z4zvkT-RXOrdZy0WW9QvT1XMo",
        authDomain: "etiqa-sme-bizcareplus.firebaseapp.com",
        databaseURL: "https://etiqa-sme-bizcareplus.firebaseio.com",
        projectId: "etiqa-sme-bizcareplus",
        storageBucket: "etiqa-sme-bizcareplus.appspot.com",
        messagingSenderId: "1008389970494",
        appId: "1:1008389970494:web:e16b2c1d7afcb55263cf6f"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);


    
    firebase.database().ref('record').once('value', function (snapshot) {
        snapshot.forEach(function (childSnapshot) {
            var childKey = childSnapshot.key;
            var childData = childSnapshot.val();
            // console.log(childKey)
            // console.log(childData)

            if (childKey == 'image') {
                var image = new Image();
                image.src = 'data:image/png;base64,' + childData;
                // console.log(image.src)
                image.style.cssText = 'margin-top:240px';
                var s = document.getElementById(childKey);
                s.appendChild(image)
                // image.src.rotat
                s.style.transform = 'rotate(90deg)';
            } else if (childKey == 'humidity') {
                var gaugeElement = document.querySelector(".gauge");
                setGaugeValue(gaugeElement, childData / 100);
            } else if (childKey == 'temperature') {
                var gaugeElement = document.querySelector(".gauge2");
                setGaugeValue2(gaugeElement, childData / 40, childData);
            } else if (childKey == 'water_level') {
                var gaugeElement = document.querySelector(".gauge3");
                setGaugeValue3(gaugeElement, childData / 1, childData);
            }
            else if (childKey == 'camera_status' && childData == 'not active') {
                var str = 'not active. check connection';
                var result = str.fontcolor("red");
                var s = document.getElementById(childKey);
                s.innerHTML = result;
            } else if (childKey == 'camera_status' && childData == 'active') {
                var str = 'connected';
                var result = str.fontcolor("green");
                var s = document.getElementById(childKey);
                s.innerHTML = result;
            }
            else {
                var s = document.getElementById(childKey);
                s.innerHTML = childData;
            }
        });
    });

    function trigger_pump() {
        console.log('test api')

              var settings = {
          "url": "https://emetic-woodpecker-1120.dataplicity.io/led/green/",
          "method": "POST",
          "timeout": 0,
          "headers": {
            "Content-Type": "application/json",
            "Access-Control-Allow-Origin": "*",
            "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept"

          },
          "data": JSON.stringify({"state":"1"}),
        };

        $.ajax(settings).done(function (response) {
          console.log(response);
        });

    }

</script>


</body>
</html> 
